{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo no-build",
  "outputDirectory": ".",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [
    { "path": "/cron/morning", "schedule": "30 0 * * *" },
    { "path": "/cron/evening", "schedule": "0 14 * * *" }
  ]
}
